# corepractise

./: .gitignore  DotNetCoreFeatures.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core.Entity/: Core.Entity.csproj  EFContext.cs  EFRepository.cs  IEFRepository.cs
Core.Entity/Entities/: Designation.cs  Employee.cs
Core.Entity/Migrations/: 20190415091633_initial-migration.Designer.cs  20190415091633_initial-migration.cs  EFContextModelSnapshot.cs
DefaultIdentity/: DefaultIdentity.csproj  Program.cs  Startup.cs  appsettings.json
DefaultIdentity/Controllers/: HomeController.cs
DefaultIdentity/Data/: ApplicationDbContext.cs
DefaultIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultIdentity/Models/: ErrorViewModel.cs
DefaultIdentity/Properties/: launchSettings.json
DefaultIdentity/Views/: _ViewImports.cshtml
DefaultIdentity/Views/Shared/: _Layout.cshtml
DemoAuthorizationServer/: DemoAuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DemoAuthorizationServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  ValuesController.cs
DemoAuthorizationServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ValuesController.cs
DemoAuthorizationServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
DemoAuthorizationServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
DemoAuthorizationServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
DemoAuthorizationServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
DemoAuthorizationServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
DemoAuthorizationServer/Controllers/UserRegistration/: UserRegistrationController.cs
DemoAuthorizationServer/Entities/: ConfigurationDbContextExtensions.cs  EFUserContext.cs  EFUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
DemoAuthorizationServer/Extensions/: IdentityServerBuilderExtensions.cs
DemoAuthorizationServer/Migrations/: 20190429102103_intialuserdbmigration.Designer.cs  20190429102103_intialuserdbmigration.cs  EFUserContextModelSnapshot.cs
DemoAuthorizationServer/Migrations/ConfigurationDb/: 20190430102630_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190430102630_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DemoAuthorizationServer/Migrations/PersistedGrantDb/: 20190430104641_InitialIdentityServerOperationDbMigration.Designer.cs  20190430104641_InitialIdentityServerOperationDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DemoAuthorizationServer/Models/: Config.cs  RegisterUserViewModel.cs  RegistrationInputModel.cs
DemoAuthorizationServer/Properties/: launchSettings.json
DemoAuthorizationServer/Services/: IUserRepository.cs  UserProfileService.cs  UserRepository.cs
DemoAuthorizationServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
DemoAuthorizationServer/Views/Consent/: Index.cshtml
DemoAuthorizationServer/Views/Device/: UserCodeConfirmation.cshtml
DemoAuthorizationServer/Views/Diagnostics/: Index.cshtml
DemoAuthorizationServer/Views/Grants/: Index.cshtml
DemoAuthorizationServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
DemoAuthorizationServer/Views/UserRegistration/: RegisterUser.cshtml
DotNetCoreFeatures/: Program.cs  Startup.cs
DotNetCoreFeatures/Properties/: launchSettings.json
Entity.Console/: Program.cs
IdentityCoreBasic/: Program.cs  Startup.cs
IdentityCoreBasic/Controllers/: ValuesController.cs
IdentityCoreBasic/Properties/: launchSettings.json
SSLAndCorsDemo/: Program.cs  SSLAndCorsDemo.csproj  Startup.cs
SSLAndCorsDemo/Authorization/: MyPolicyHandler.cs  MyPolicyRequirements.cs
SSLAndCorsDemo/Controllers/: SampleController.cs  (+1 more)
SampleAppsAsMicroService/: Dockerfile  Program.cs  SampleAppsAsMicroService.csproj  Startup.cs  appsettings.json
TagHelperDemo/: IScriptManager.cs  ScriptManager.cs  ScriptReference.cs  Startup.cs  TagHelperDemo.csproj  appsettings.json
TagHelperDemo/Controllers/: BuiltInTagController.cs  HomeController.cs  SpeakerController.cs
TagHelperDemo/Data/: ApplicationDbContext.cs
TagHelperDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TagHelperDemo/Models/: ModelAddress.cs
TagHelperDemo/Properties/: launchSettings.json
TagHelperDemo/TagHelpers/: AutoPriceTagHelper.cs  BodyTagHelper.cs  ModExptagHelper.cs  ModTestagHelper.cs  MyCustomerTagHelper.cs  ScriptTagHelper.cs  TabItemTagHelper.cs  TabTagHelper.cs  ViewContextTagHelper.cs  YouTubeEmbedTagHelper.cs
TagHelperDemo/Views/: _ViewImports.cshtml
TagHelperDemo/Views/Home/: Index.cshtml  ModelTest.cshtml  Videos.cshtml
TagHelperDemo/Views/Shared/: _Layout.cshtml
TagHelperDemo/wwwroot/css/: site.css
TagHelperLib/: Class1.cs  TagHelperLib.csproj
TagHelperLib/Taghelpers/: MyCustomerTagHelper.cs
(+20 files in other folders)
